# AlpineBuddy

./: .gitignore  .gitignore.txt  LICENSE  README.md  requirements.txt
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/alpinebuddy/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/alpinebuddy/: GoreActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SmerActivity.kt  SmeriActivity.kt
android/app/src/main/java/com/example/alpinebuddy/data/: ApiClient.kt  AuthService.kt  DataModels.kt  SessionManager.kt
android/app/src/main/java/com/example/alpinebuddy/ui/adapters/: GoraAdapter.kt  GorovjeAdapter.kt  SmerAdapter.kt
android/app/src/main/java/com/example/alpinebuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_gore.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_smer.xml  activity_smeri.xml  item_gora.xml  item_gorovje.xml  item_smer.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/alpinebuddy/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/app/: auth.py  crud.py  database.py  main.py  models.py  schemas.py
backend/scripts/: seed.py
frontend/: dashboard.html  gora.html  gore.html  index.html  register.html  smer.html  vzponi.html
frontend/assets/css/: styles.css
frontend/assets/js/: app.js  auth.js  gore.js  smer.js  smeri.js  vzponi.js
